.standard_todo.yml (before)
# Auto generated files with errors to ignore.
# Remove from this list as you refactor files.
---
ignore:
- app/views/shows/show.rss.builder:
  - Style/StringLiterals
- app/views/videos/index.rss.builder:
  - Style/StringLiterals
- spec/controllers/admin/masquerades_controller_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces
- spec/controllers/attempts_controller_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces
  - Style/TrailingCommaInHashLiteral
  - Style/TrailingCommaInArguments
- spec/controllers/auth_callbacks_controller_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces
- spec/controllers/collaborations_controller_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces
  - Layout/DotPosition
- spec/controllers/downloads_controller_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces
- spec/controllers/exercise_trails_controller_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces
  - Layout/DotPosition
- spec/controllers/forum_sessions_controller_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces
  - Layout/DotPosition
  - Style/TrailingCommaInArguments
- spec/controllers/invitations_controller_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces
- spec/controllers/memberships_controller_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces
  - Style/SafeNavigation
- spec/controllers/repositories_controller_spec.rb:
  - Layout/DotPosition
  - Layout/EmptyLinesAroundBlockBody
- spec/controllers/shows_controller_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces
- spec/controllers/twitter_player_cards_controller_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces
- spec/controllers/unsubscribes_controller_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces
  - Style/TrailingCommaInHashLiteral
- spec/controllers/videos_controller_spec.rb:
  - Style/MixinUsage
  - Layout/SpaceInsideHashLiteralBraces
- spec/factories.rb:
  - Style/StringLiterals
- spec/features/clearance/user_signs_out_spec.rb:
  - Style/StringLiterals
  - Lint/UselessAssignment
- spec/features/clearance/visitor_resets_password_spec.rb:
  - Style/StringLiterals
  - Style/TrailingCommaInArguments
- spec/features/clearance/visitor_signs_in_spec.rb:
  - Style/StringLiterals
  - Style/HashSyntax
- spec/features/clearance/visitor_updates_password_spec.rb:
  - Style/StringLiterals
  - Style/HashSyntax
- spec/features/design_for_developers_resources_spec.rb:
  - Style/StringLiterals
- spec/features/subscriber_uses_flashcards_spec.rb:
  - Lint/UselessAssignment
  - Style/NestedParenthesizedCalls
- spec/features/subscriber_views_weekly_iteration_spec.rb:
  - Style/RedundantInterpolation
- spec/features/test_driven_rails_resources_spec.rb:
  - Style/StringLiterals
- spec/features/user_accepts_team_invitation_spec.rb:
  - Style/TrailingCommaInArguments
- spec/features/user_manages_team_subscription_spec.rb:
  - Style/MixinUsage
- spec/features/user_removes_pending_invitation_spec.rb:
  - Style/MixinUsage
- spec/features/user_removes_team_member_spec.rb:
  - Style/MixinUsage
- spec/features/user_sees_trail_map_progress_spec.rb:
  - Style/StringLiterals
  - Style/TrailingCommaInArguments
- spec/features/user_signs_out_spec.rb:
  - Style/StringLiterals
- spec/features/user_views_account_spec.rb:
  - Style/StringLiterals
- spec/features/videos_spec.rb:
  - Style/TrailingCommaInArrayLiteral
  - Layout/DotPosition
- spec/features/visitor_views_weekly_iteration_spec.rb:
  - Style/StringLiterals
  - Style/TrailingCommaInArguments
- spec/helpers/html_helper_spec.rb:
  - Layout/DotPosition
- spec/helpers/open_graph_helper_spec.rb:
  - Layout/DotPosition
- spec/helpers/trails_helper_spec.rb:
  - Style/TrailingCommaInArrayLiteral
- spec/jobs/weekly_iteration_mailer_job_spec.rb:
  - Style/TrailingCommaInArguments
- spec/lib/slug_constraint_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces
- spec/lib/watchable_rails_admin_field_spec.rb:
  - Layout/DotPosition
  - Style/PercentLiteralDelimiters
- spec/mailers/invitation_mailer_spec.rb:
  - Style/StringLiterals
  - Layout/DotPosition
- spec/mailers/weekly_iteration_drip_mailer_spec.rb:
  - Layout/DotPosition
  - Style/TrailingCommaInArguments
- spec/models/catalog_spec.rb:
  - Layout/DotPosition
- spec/models/completeable_with_progress_spec.rb:
  - Layout/DotPosition
- spec/models/content_suggestor_spec.rb:
  - Style/TrailingCommaInArguments
  - Style/KeywordParametersOrder
- spec/models/deck_spec.rb:
  - Style/PercentLiteralDelimiters
- spec/models/exercise_spec.rb:
  - Style/PercentLiteralDelimiters
- spec/models/repository_spec.rb:
  - Style/StringLiterals
  - Style/PercentLiteralDelimiters
- spec/models/return_path_finder_spec.rb:
  - Style/StringLiterals
- spec/models/search_spec.rb:
  - Layout/DotPosition
- spec/models/status_finder_spec.rb:
  - Style/TrailingCommaInArguments
- spec/models/status_spec.rb:
  - Style/StringLiterals
- spec/models/teacher_spec.rb:
  - Style/StringLiterals
- spec/models/topic_spec.rb:
  - Style/StringLiterals
- spec/models/trail_spec.rb:
  - Style/PercentLiteralDelimiters
  - Layout/DotPosition
- spec/models/trail_with_progress_spec.rb:
  - Style/TrailingCommaInArguments
- spec/models/video_spec.rb:
  - Style/StringLiterals
  - Style/TrailingCommaInArrayLiteral
  - Style/PercentLiteralDelimiters
  - Style/TrailingCommaInHashLiteral
- spec/models/video_thumbnail_spec.rb:
  - Style/StringLiterals
- spec/rails_helper.rb:
  - Layout/SpaceAfterComma
  - Layout/SpaceInsideBlockBraces
  - Layout/SpaceInsideHashLiteralBraces
  - Layout/ExtraSpacing
- spec/requests/sitemap_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces
- spec/requests/video_status_spec.rb:
  - Style/TrailingCommaInHashLiteral
- spec/serializers/user_serializer_spec.rb:
  - Style/StringLiterals
- spec/services/auth_hash_service_spec.rb:
  - Style/StringLiterals
  - Layout/DotPosition
  - Layout/SpaceInsideHashLiteralBraces
  - Style/TrailingCommaInHashLiteral
- spec/services/completeable_with_progress_query_spec.rb:
  - Layout/DotPosition
- spec/services/practice_spec.rb:
  - Layout/DotPosition
  - Style/TrailingCommaInArguments
- spec/services/status_updater_spec.rb:
  - Layout/DotPosition
- spec/services/video_duration_updater_spec.rb:
  - Style/TrailingCommaInArguments
  - Style/TrailingCommaInHashLiteral
  - Layout/HashAlignment
  - Style/TrailingCommaInArrayLiteral
- spec/services/weekly_iteration_recommender_spec.rb:
  - Style/TrailingCommaInArguments
  - Layout/DotPosition
- spec/services/weekly_iteration_suggestions_spec.rb:
  - Style/TrailingCommaInArguments
  - Layout/DotPosition
- spec/support/airbrake.rb:
  - Style/StringLiterals
- spec/support/database_cleaner.rb:
  - Style/HashSyntax
- spec/support/delegate_matcher.rb:
  - Style/StringLiterals
- spec/support/fake_github.rb:
  - Style/StringLiterals
  - Layout/SpaceInsideHashLiteralBraces
- spec/support/fake_oauth_client_app.rb:
  - Style/StringLiterals
  - Style/PercentLiteralDelimiters
  - Style/TrailingCommaInArguments
- spec/support/fake_wistia.rb:
  - Style/StringLiterals
  - Style/TrailingCommaInArguments
  - Lint/SymbolConversion
  - Style/TrailingCommaInHashLiteral
  - Style/TrailingCommaInArrayLiteral
  - Style/SlicingWithRange
  - Layout/DotPosition
- spec/support/features.rb:
  - Style/StringLiterals
- spec/support/features/clearance_helpers.rb:
  - Style/StringLiterals
  - Style/HashSyntax
- spec/support/host_map.rb:
  - Layout/SpaceInsideHashLiteralBraces
- spec/support/matchers/eager_load.rb:
  - Style/StringLiterals
  - Style/ArgumentsForwarding
- spec/support/matchers/have_identified.rb:
  - Layout/DotPosition
- spec/support/matchers/have_link_to.rb:
  - Layout/DotPosition
- spec/support/omniauth.rb:
  - Style/StringLiterals
  - Style/TrailingCommaInHashLiteral
- spec/support/paperclip.rb:
  - Style/StringLiterals
- spec/support/sign_in_request_helper.rb:
  - Style/TrailingCommaInHashLiteral
  - Style/TrailingCommaInArguments
- spec/support/stub_view_method.rb:
  - Layout/DotPosition
- spec/views/layouts/_header_application_links.html.erb_spec.rb:
  - Style/TrailingCommaInArguments
- spec/views/practice/show.html.erb_spec.rb:
  - Lint/ShadowedArgument
- spec/views/products/_forum.html.erb_spec.rb:
  - Style/StringLiterals
  - Layout/SpaceInsideHashLiteralBraces
- spec/views/products/shows/_show.html.erb_spec.rb:
  - Style/StringLiterals
- spec/views/results/_flashcard.html.erb_spec.rb:
  - Layout/DotPosition
- spec/views/shared/_flashes.html.erb_spec.rb:
  - Style/TrailingCommaInHashLiteral
- spec/views/topics/_trail.html.erb_spec.rb:
  - Style/TrailingCommaInArguments
- spec/views/trails/_incomplete_trail.html.erb_spec.rb:
  - Style/TrailingCommaInArguments
- spec/views/trails/show.html.erb_spec.rb:
  - Style/TrailingCommaInArguments
- spec/views/twitter_player_cards/_meta.html.erb_spec.rb:
  - Style/TrailingCommaInArguments
  - Style/TrailingCommaInHashLiteral
  - Layout/DotPosition
- spec/views/videos/_access_callout.html.erb_spec.rb:
  - Style/TrailingCommaInArguments
  - Layout/SpaceInsideHashLiteralBraces
- spec/views/videos/_video_player.html.erb_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces

.standard_todo.yml (after)
# Auto generated files with errors to ignore.
# Remove from this list as you refactor files.
---
ignore:
- spec/controllers/admin/masquerades_controller_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces
- spec/controllers/attempts_controller_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces
  - Style/TrailingCommaInHashLiteral
  - Style/TrailingCommaInArguments
- spec/controllers/auth_callbacks_controller_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces
- spec/controllers/collaborations_controller_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces
  - Layout/DotPosition
- spec/controllers/downloads_controller_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces
- spec/controllers/exercise_trails_controller_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces
  - Layout/DotPosition
- spec/controllers/forum_sessions_controller_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces
  - Layout/DotPosition
  - Style/TrailingCommaInArguments
- spec/controllers/invitations_controller_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces
- spec/controllers/memberships_controller_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces
  - Style/SafeNavigation
- spec/controllers/repositories_controller_spec.rb:
  - Layout/DotPosition
  - Layout/EmptyLinesAroundBlockBody
- spec/controllers/shows_controller_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces
- spec/controllers/twitter_player_cards_controller_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces
- spec/controllers/unsubscribes_controller_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces
  - Style/TrailingCommaInHashLiteral
- spec/controllers/videos_controller_spec.rb:
  - Style/MixinUsage
  - Layout/SpaceInsideHashLiteralBraces
- spec/factories.rb:
  - Style/StringLiterals
- spec/features/clearance/user_signs_out_spec.rb:
  - Style/StringLiterals
  - Lint/UselessAssignment
- spec/features/clearance/visitor_resets_password_spec.rb:
  - Style/StringLiterals
  - Style/TrailingCommaInArguments
- spec/features/clearance/visitor_signs_in_spec.rb:
  - Style/StringLiterals
  - Style/HashSyntax
- spec/features/clearance/visitor_updates_password_spec.rb:
  - Style/StringLiterals
  - Style/HashSyntax
- spec/features/design_for_developers_resources_spec.rb:
  - Style/StringLiterals
- spec/features/subscriber_uses_flashcards_spec.rb:
  - Lint/UselessAssignment
  - Style/NestedParenthesizedCalls
- spec/features/subscriber_views_weekly_iteration_spec.rb:
  - Style/RedundantInterpolation
- spec/features/test_driven_rails_resources_spec.rb:
  - Style/StringLiterals
- spec/features/user_accepts_team_invitation_spec.rb:
  - Style/TrailingCommaInArguments
- spec/features/user_manages_team_subscription_spec.rb:
  - Style/MixinUsage
- spec/features/user_removes_pending_invitation_spec.rb:
  - Style/MixinUsage
- spec/features/user_removes_team_member_spec.rb:
  - Style/MixinUsage
- spec/features/user_sees_trail_map_progress_spec.rb:
  - Style/StringLiterals
  - Style/TrailingCommaInArguments
- spec/features/user_signs_out_spec.rb:
  - Style/StringLiterals
- spec/features/user_views_account_spec.rb:
  - Style/StringLiterals
- spec/features/videos_spec.rb:
  - Style/TrailingCommaInArrayLiteral
  - Layout/DotPosition
- spec/features/visitor_views_weekly_iteration_spec.rb:
  - Style/StringLiterals
  - Style/TrailingCommaInArguments
- spec/helpers/html_helper_spec.rb:
  - Layout/DotPosition
- spec/helpers/open_graph_helper_spec.rb:
  - Layout/DotPosition
- spec/helpers/trails_helper_spec.rb:
  - Style/TrailingCommaInArrayLiteral
- spec/jobs/weekly_iteration_mailer_job_spec.rb:
  - Style/TrailingCommaInArguments
- spec/lib/slug_constraint_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces
- spec/lib/watchable_rails_admin_field_spec.rb:
  - Layout/DotPosition
  - Style/PercentLiteralDelimiters
- spec/mailers/invitation_mailer_spec.rb:
  - Style/StringLiterals
  - Layout/DotPosition
- spec/mailers/weekly_iteration_drip_mailer_spec.rb:
  - Layout/DotPosition
  - Style/TrailingCommaInArguments
- spec/models/catalog_spec.rb:
  - Layout/DotPosition
- spec/models/completeable_with_progress_spec.rb:
  - Layout/DotPosition
- spec/models/content_suggestor_spec.rb:
  - Style/TrailingCommaInArguments
  - Style/KeywordParametersOrder
- spec/models/deck_spec.rb:
  - Style/PercentLiteralDelimiters
- spec/models/exercise_spec.rb:
  - Style/PercentLiteralDelimiters
- spec/models/repository_spec.rb:
  - Style/StringLiterals
  - Style/PercentLiteralDelimiters
- spec/models/return_path_finder_spec.rb:
  - Style/StringLiterals
- spec/models/search_spec.rb:
  - Layout/DotPosition
- spec/models/status_finder_spec.rb:
  - Style/TrailingCommaInArguments
- spec/models/status_spec.rb:
  - Style/StringLiterals
- spec/models/teacher_spec.rb:
  - Style/StringLiterals
- spec/models/topic_spec.rb:
  - Style/StringLiterals
- spec/models/trail_spec.rb:
  - Style/PercentLiteralDelimiters
  - Layout/DotPosition
- spec/models/trail_with_progress_spec.rb:
  - Style/TrailingCommaInArguments
- spec/models/video_spec.rb:
  - Style/StringLiterals
  - Style/TrailingCommaInArrayLiteral
  - Style/PercentLiteralDelimiters
  - Style/TrailingCommaInHashLiteral
- spec/models/video_thumbnail_spec.rb:
  - Style/StringLiterals
- spec/rails_helper.rb:
  - Layout/SpaceAfterComma
  - Layout/SpaceInsideBlockBraces
  - Layout/SpaceInsideHashLiteralBraces
  - Layout/ExtraSpacing
- spec/requests/sitemap_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces
- spec/requests/video_status_spec.rb:
  - Style/TrailingCommaInHashLiteral
- spec/serializers/user_serializer_spec.rb:
  - Style/StringLiterals
- spec/services/auth_hash_service_spec.rb:
  - Style/StringLiterals
  - Layout/DotPosition
  - Layout/SpaceInsideHashLiteralBraces
  - Style/TrailingCommaInHashLiteral
- spec/services/completeable_with_progress_query_spec.rb:
  - Layout/DotPosition
- spec/services/practice_spec.rb:
  - Layout/DotPosition
  - Style/TrailingCommaInArguments
- spec/services/status_updater_spec.rb:
  - Layout/DotPosition
- spec/services/video_duration_updater_spec.rb:
  - Style/TrailingCommaInArguments
  - Style/TrailingCommaInHashLiteral
  - Layout/HashAlignment
  - Style/TrailingCommaInArrayLiteral
- spec/services/weekly_iteration_recommender_spec.rb:
  - Style/TrailingCommaInArguments
  - Layout/DotPosition
- spec/services/weekly_iteration_suggestions_spec.rb:
  - Style/TrailingCommaInArguments
  - Layout/DotPosition
- spec/support/airbrake.rb:
  - Style/StringLiterals
- spec/support/database_cleaner.rb:
  - Style/HashSyntax
- spec/support/delegate_matcher.rb:
  - Style/StringLiterals
- spec/support/fake_github.rb:
  - Style/StringLiterals
  - Layout/SpaceInsideHashLiteralBraces
- spec/support/fake_oauth_client_app.rb:
  - Style/StringLiterals
  - Style/PercentLiteralDelimiters
  - Style/TrailingCommaInArguments
- spec/support/fake_wistia.rb:
  - Style/StringLiterals
  - Style/TrailingCommaInArguments
  - Lint/SymbolConversion
  - Style/TrailingCommaInHashLiteral
  - Style/TrailingCommaInArrayLiteral
  - Style/SlicingWithRange
  - Layout/DotPosition
- spec/support/features.rb:
  - Style/StringLiterals
- spec/support/features/clearance_helpers.rb:
  - Style/StringLiterals
  - Style/HashSyntax
- spec/support/host_map.rb:
  - Layout/SpaceInsideHashLiteralBraces
- spec/support/matchers/eager_load.rb:
  - Style/StringLiterals
  - Style/ArgumentsForwarding
- spec/support/matchers/have_identified.rb:
  - Layout/DotPosition
- spec/support/matchers/have_link_to.rb:
  - Layout/DotPosition
- spec/support/omniauth.rb:
  - Style/StringLiterals
  - Style/TrailingCommaInHashLiteral
- spec/support/paperclip.rb:
  - Style/StringLiterals
- spec/support/sign_in_request_helper.rb:
  - Style/TrailingCommaInHashLiteral
  - Style/TrailingCommaInArguments
- spec/support/stub_view_method.rb:
  - Layout/DotPosition
- spec/views/layouts/_header_application_links.html.erb_spec.rb:
  - Style/TrailingCommaInArguments
- spec/views/practice/show.html.erb_spec.rb:
  - Lint/ShadowedArgument
- spec/views/products/_forum.html.erb_spec.rb:
  - Style/StringLiterals
  - Layout/SpaceInsideHashLiteralBraces
- spec/views/products/shows/_show.html.erb_spec.rb:
  - Style/StringLiterals
- spec/views/results/_flashcard.html.erb_spec.rb:
  - Layout/DotPosition
- spec/views/shared/_flashes.html.erb_spec.rb:
  - Style/TrailingCommaInHashLiteral
- spec/views/topics/_trail.html.erb_spec.rb:
  - Style/TrailingCommaInArguments
- spec/views/trails/_incomplete_trail.html.erb_spec.rb:
  - Style/TrailingCommaInArguments
- spec/views/trails/show.html.erb_spec.rb:
  - Style/TrailingCommaInArguments
- spec/views/twitter_player_cards/_meta.html.erb_spec.rb:
  - Style/TrailingCommaInArguments
  - Style/TrailingCommaInHashLiteral
  - Layout/DotPosition
- spec/views/videos/_access_callout.html.erb_spec.rb:
  - Style/TrailingCommaInArguments
  - Layout/SpaceInsideHashLiteralBraces
- spec/views/videos/_video_player.html.erb_spec.rb:
  - Layout/SpaceInsideHashLiteralBraces

.standard_todo.yml (diff)
@@ -2,10 +2,6 @@
 # Remove from this list as you refactor files.
 ---
 ignore:
-- app/views/shows/show.rss.builder:
-  - Style/StringLiterals
-- app/views/videos/index.rss.builder:
-  - Style/StringLiterals
 - spec/controllers/admin/masquerades_controller_spec.rb:
   - Layout/SpaceInsideHashLiteralBraces
 - spec/controllers/attempts_controller_spec.rb:
