config/locales/en.yml (before)
en:
  admin:
    actions:
      purchase_refund:
        menu:
          Refund Purchase
      purchase_accounting:
        menu: Accounting
        title: Accounting
        breadcrumb: Accounting
      section_students:
        menu: Students
        title: Students
        breadcrumb: Students
      bytes:
        menu: Bytes
        title: Bytes
        breadcrumb: Bytes
    misc:
      filter_date_format: '%D'

  layouts:
    application:
      meta_description: 'Workshops, screencasts, videos, and books to help you learn web design and development.'

  articles:
    index:
      heading:
        All %{topic} articles

  products:
    index:
      subscriber:
        header: "You're a subscriber. You get access to:"
        books: All our books
        bytes: And our private blog
      books: Includes all our books
      workshops: Our workshops <span>in-person and online</span>
      videos: Our screencasts
      bytes: And access to our private blog

      title: Products
    show:
      free_to_subscribers: "You're a subscriber, so you receive this product for free!"
      purchase_for_company: Purchase for Your Company
      purchase_for_yourself: Purchase for Yourself
      purchase_subscription: Purchase a Monthly Subscription
      purchase_for_subscribed_user: Get this %{product_type}

  workshops:
    show:
      register: Register for this Workshop
      free_to_subscribers: "You're a subscriber, so you can take this workshop for free!"

  section_teachers:
    section_teacher:
      header:
        one:
          Taught by
        other:
          Taught in %{city} by

  shared:
    intro:
      Guided learning on modern design & development best practices, by topic. Dig in.
    prime_intro:
      Professional grade workshops, screencasts & ebooks
    books:
      Books
    in_person_workshops:
      In-person Workshops
    learn:
      Learn
    workshops:
      online: online
      in_person: in-person
    subscription_call_to_action:
      Get access to everything
    company_subscription_call_to_action:
      Get access for your entire team
    videos:
      Screencasts
    trails:
      Trail Maps
    subscriptions:
      icon: ✶
      protected_content: ✶ Sorry, that article is only available to Prime subscribers.
      user_required: ✶ Sign in or sign up to subscribe to Prime.
    local_articles: Bytes


  topics:
    workshop:
      heading:
        online:
          ONLINE WORKSHOP
        in_person:
          IN-PERSON WORKSHOP
    index:
      heading:
        IN-PERSON WORKSHOP
      view_products:
        VIEW ALL THOUGHTBOT PRODUCTS
    promoted_product:
      book:
        action:
          READ
      video:
        action:
          WATCH
      workshop:
        action:
          REGISTER
    promoted_workshop:
      action:
        REGISTER
    trail_map:
      resources:
        Resources
      validations:
        You should be able to
    product:
      headings:
        book:
          BOOK
        video:
          VIDEO
    related:
      products:
        RELATED PRODUCTS
      topics:
        RELATED TOPICS
    show:
      related_reading:
        Related Reading
      view_articles:
        View all %{name} articles

  purchase:
    flashes:
      success: Thank you for purchasing %{name}. We will email you your receipt shortly.
    product:
      heading_html: Complete your purchase of <em>%{name}</em>
    comments: Do you have any dietary restrictions or special requests?

  subscriber_purchase:
    flashes:
      success: Thank you, we will email you a confirmation shortly.

  subscriptions:
    cancel: Cancel
    discount:
      forever: $%{final_price}
      once: $%{final_price} the first month, then $%{full_price}
      repeating: $%{final_price} for %{duration_in_months} months, then $%{full_price}

config/locales/en.yml (after)
en:
  admin:
    actions:
      purchase_refund:
        menu:
          Refund Purchase
      purchase_accounting:
        menu: Accounting
        title: Accounting
        breadcrumb: Accounting
      section_students:
        menu: Students
        title: Students
        breadcrumb: Students
      bytes:
        menu: Bytes
        title: Bytes
        breadcrumb: Bytes
    misc:
      filter_date_format: '%D'

  layouts:
    application:
      meta_description: 'Workshops, screencasts, videos, and books to help you learn web design and development.'

  articles:
    index:
      heading:
        All %{topic} articles

  products:
    index:
      subscriber:
        header: "You're a subscriber. You get access to:"
        books: All our books
        bytes: And our private blog
      books: Includes all our books
      workshops: Our workshops <span>in-person and online</span>
      videos: Our screencasts
      bytes: And access to our private blog

      title: Products
    show:
      free_to_subscribers: "You're a subscriber, so you receive this product for free!"
      purchase_for_company: Purchase for Your Company
      purchase_for_yourself: Purchase for Yourself
      purchase_subscription: Subscribe Now
      purchase_for_subscribed_user: Get this %{product_type}
      price:
        individual_html: "Single <span>%{price}</span>"
        company_html: "Group <span>%{price}</span>"
        subscription:
          individual_html: "%{price}/month"

  workshops:
    show:
      register: Register for this Workshop
      free_to_subscribers: "You're a subscriber, so you can take this workshop for free!"

  section_teachers:
    section_teacher:
      header:
        one:
          Taught by
        other:
          Taught in %{city} by

  shared:
    intro:
      Guided learning on modern design & development best practices, by topic. Dig in.
    prime_intro:
      Professional grade workshops, screencasts & ebooks
    books:
      Books
    in_person_workshops:
      In-person Workshops
    learn:
      Learn
    workshops:
      online: online
      in_person: in-person
    subscription_call_to_action:
      Get access to everything
    company_subscription_call_to_action:
      Get access for your entire team
    videos:
      Screencasts
    trails:
      Trail Maps
    subscriptions:
      icon: ✶
      protected_content: ✶ Sorry, that article is only available to Prime subscribers.
      user_required: ✶ Sign in or sign up to subscribe to Prime.
    local_articles: Bytes


  topics:
    workshop:
      heading:
        online:
          ONLINE WORKSHOP
        in_person:
          IN-PERSON WORKSHOP
    index:
      heading:
        IN-PERSON WORKSHOP
      view_products:
        VIEW ALL THOUGHTBOT PRODUCTS
    promoted_product:
      book:
        action:
          READ
      video:
        action:
          WATCH
      workshop:
        action:
          REGISTER
    promoted_workshop:
      action:
        REGISTER
    trail_map:
      resources:
        Resources
      validations:
        You should be able to
    product:
      headings:
        book:
          BOOK
        video:
          VIDEO
    related:
      products:
        RELATED PRODUCTS
      topics:
        RELATED TOPICS
    show:
      related_reading:
        Related Reading
      view_articles:
        View all %{name} articles

  purchase:
    flashes:
      success: Thank you for purchasing %{name}. We will email you your receipt shortly.
    product:
      heading_html: Complete your purchase of <em>%{name}</em>
    comments: Do you have any dietary restrictions or special requests?

  subscriber_purchase:
    flashes:
      success: Thank you, we will email you a confirmation shortly.

  subscriptions:
    cancel: Cancel
    discount:
      forever: $%{final_price}
      once: $%{final_price} the first month, then $%{full_price}
      repeating: $%{final_price} for %{duration_in_months} months, then $%{full_price}

config/locales/en.yml (diff)
@@ -44,8 +44,13 @@ en:
       free_to_subscribers: "You're a subscriber, so you receive this product for free!"
       purchase_for_company: Purchase for Your Company
       purchase_for_yourself: Purchase for Yourself
-      purchase_subscription: Purchase a Monthly Subscription
+      purchase_subscription: Subscribe Now
       purchase_for_subscribed_user: Get this %{product_type}
+      price:
+        individual_html: "Single <span>%{price}</span>"
+        company_html: "Group <span>%{price}</span>"
+        subscription:
+          individual_html: "%{price}/month"
 
   workshops:
     show:
